## Interface: 11200
## Title: DPSMate |cFFFF8080-Shino-|r
## Notes: DPSMate is an advanced combat analyzation tool, providing helpful graphs and statistics to evaluate the fight.
## Notes-deDE: DPSMate ist ein Analysewerkzeug, das hilfreiche Graphen und Statistiken bereitstellt, um den Kampf zu evaluieren.
## Notes-ruRU: DPSMate это продвинутый инструмент анализа боя, предоставляет полезные графики и статистики для оценки боя.
## Author: Shino <Synced> - Kronos
## OptionalDeps: KLHThreatMeter
## SavedVariables: DPSMateSettings
## SavedVariablesPerCharacter: DPSMateUser, DPSMateAbility, DPSMateDamageDone, DPSMateEDT, DPSMateEDD, DPSMateDamageTaken, DPSMateDispels, DPSMateInterrupts, DPSMateDeaths, DPSMateEHealing, DPSMateTHealing, DPSMateHealingTaken, DPSMateEHealingTaken, DPSMateOverhealing, DPSMateOverhealingTaken, DPSMateAbsorbs, DPSMateThreat, DPSMateAurasGained, DPSMateCombatTime, DPSMateHistory, DPSMateFails, DPSMateCCBreaker, DPSMATERESET

libs\AceLibrary\AceLibrary.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\GraphLib\Graph-1.0\Graph-1.0.lua
libs\ChatThrottleLib.lua
locales\enUS\Babble-Spell-2.3.lua
locales\enUS\Babble-Boss-2.3.lua
locales\enUS\NPCDB-1.0.lua

DPSMate.lua

locales\enUS\enUS.lua

DPSMate_Parser.lua
locales\enUS\DPSMate_ParserENUS.lua

#region locales
# deDE
locales\deDE\Babble-Spell-2.3_deDE.lua
locales\deDE\Babble-Boss-2.3_deDE.lua
locales\deDE\NPCDB-1.0_deDE.lua
locales\deDE\deDE.lua
locales\deDE\DPSMate_ParserDEDE.lua

# frFR
locales\frFR\Babble-Spell-2.3_frFR.lua
locales\frFR\Babble-Boss-2.3_frFR.lua
locales\frFR\NPCDB-1.0_frFR.lua
locales\frFR\frFR.lua
locales\frFR\DPSMate_ParserFRFR.lua

# koKR
locales\koKR\Babble-Spell-2.3_koKR.lua
locales\koKR\Babble-Boss-2.3_koKR.lua
locales\koKR\NPCDB-1.0_koKR.lua
locales\koKR\koKR.lua
locales\koKR\DPSMate_ParserKRKR.lua

# ruRU
locales\ruRU\Babble-Spell-2.3_ruRU.lua
locales\ruRU\Babble-Boss-2.3_ruRU.lua
locales\ruRU\NPCDB-1.0_ruRU.lua
locales\ruRU\ruRU.lua
locales\ruRU\DPSMate_ParserRURU.lua

# zhCH
locales\zhCH\Babble-Spell-2.3_zhCN.lua
locales\zhCH\Babble-Boss-2.3_zhCN.lua
locales\zhCH\NPCDB-1.0_zhCN.lua
locales\zhCH\zhCN.lua
locales\zhCH\DPSMate_ParserZHCN.lua
#endregion locales

DPSMate_Options.lua
DPSMate_Sync.lua
DPSMate_DataBuilder.lua

#region MODULES
# Damage
modules\Damage\DPSMate_DPS.lua
modules\Damage\DPSMate_Damage.lua
modules\Damage\DPSMate_Details_Damage.lua
modules\Damage\DPSMate_Details_Damage.xml
modules\Damage\DPSMate_Details_DamageTotal.lua
modules\Damage\DPSMate_Details_DamageTotal.xml

#Absorbs
modules\Absorbs\DPSMate_Absorbs.lua
modules\Absorbs\DPSMate_Details_Absorbs.lua
modules\Absorbs\DPSMate_Details_Absorbs.xml
modules\Absorbs\DPSMate_Details_AbsorbsTotal.lua
modules\Absorbs\DPSMate_Details_AbsorbsTotal.xml

#AbsorbsTaken
modules\AbsorbsTaken\DPSMate_AbsorbsTaken.lua
modules\AbsorbsTaken\DPSMate_Details_AbsorbsTaken.lua
modules\AbsorbsTaken\DPSMate_Details_AbsorbsTaken.xml
modules\AbsorbsTaken\DPSMate_Details_AbsorbsTakenTotal.lua
modules\AbsorbsTaken\DPSMate_Details_AbsorbsTakenTotal.xml

#Activity
modules\Activity\DPSMate_Activity.lua

#Auras
modules\Auras\DPSMate_AurasGained.lua
modules\Auras\DPSMate_AurasLost.lua
modules\Auras\DPSMate_AuraUptimers.lua
modules\Auras\DPSMate_Details_Auras.lua
modules\Auras\DPSMate_Details_Auras.xml
modules\Auras\DPSMate_Details_AurasTotal.lua
modules\Auras\DPSMate_Details_AurasTotal.xml

#Casts
modules\Casts\DPSMate_Casts.lua
modules\Casts\DPSMate_Details_Casts.lua
modules\Casts\DPSMate_Details_Casts.xml
modules\Casts\DPSMate_Details_CastsTotal.lua
modules\Casts\DPSMate_Details_CastsTotal.xml

#CCBreaker
modules\CCBreaker\DPSMate_CCBreaker.lua
modules\CCBreaker\DPSMate_Details_CCBreaker.lua
modules\CCBreaker\DPSMate_Details_CCBreaker.xml
modules\CCBreaker\DPSMate_Details_CCBreakerTotal.lua
modules\CCBreaker\DPSMate_Details_CCBreakerTotal.xml

#CureDisease + CureDiseaseReceived
modules\CureDisease\DPSMate_CureDisease.lua
modules\CureDiseaseReceived\DPSMate_CureDiseaseReceived.lua
modules\CureDisease\DPSMate_Details_CureDisease.lua
modules\CureDisease\DPSMate_Details_CureDisease.xml
modules\CureDiseaseReceived\DPSMate_Details_CureDiseaseReceived.lua
modules\CureDiseaseReceived\DPSMate_Details_CureDiseaseReceived.xml
modules\CureDisease\DPSMate_Details_CureDiseaseTotal.lua
modules\CureDisease\DPSMate_Details_CureDiseaseTotal.xml

#CurePoison + CurePoisonReceived
modules\CurePoison\DPSMate_CurePoison.lua
modules\CurePoisonReceived\DPSMate_CurePoisonReceived.lua
modules\CurePoison\DPSMate_Details_CurePoison.lua
modules\CurePoison\DPSMate_Details_CurePoison.xml
modules\CurePoisonReceived\DPSMate_Details_CurePoisonReceived.lua
modules\CurePoisonReceived\DPSMate_Details_CurePoisonReceived.xml
modules\CurePoison\DPSMate_Details_CurePoisonTotal.lua
modules\CurePoison\DPSMate_Details_CurePoisonTotal.xml

#DamageTaken
modules\DamageTaken\DPSMate_DamageTaken.lua
modules\DamageTaken\DPSMate_DTPS.lua
modules\DamageTaken\DPSMate_Details_DamageTaken.lua
modules\DamageTaken\DPSMate_Details_DamageTaken.xml
modules\DamageTaken\DPSMate_Details_DamageTakenTotal.lua
modules\DamageTaken\DPSMate_Details_DamageTakenTotal.xml

#Deaths
modules\Deaths\DPSMate_Deaths.lua
modules\Deaths\DPSMate_Details_Deaths.lua
modules\Deaths\DPSMate_Details_Deaths.xml
modules\Deaths\DPSMate_Details_DeathsTotal.lua
modules\Deaths\DPSMate_Details_DeathsTotal.xml

#Debug
modules\Debug\DPSMate_Debug.lua

#Decurses + DecursesReceived
modules\Decurses\DPSMate_Decurses.lua
modules\DecursesReceived\DPSMate_DecursesReceived.lua
modules\Decurses\DPSMate_Details_Decurses.lua
modules\Decurses\DPSMate_Details_Decurses.xml
modules\DecursesReceived\DPSMate_Details_DecursesReceived.lua
modules\DecursesReceived\DPSMate_Details_DecursesReceived.xml
modules\Decurses\DPSMate_Details_DecursesTotal.lua
modules\Decurses\DPSMate_Details_DecursesTotal.xml

#Dispels + DispelsReceived
modules\Dispels\DPSMate_Dispels.lua
modules\DispelsReceived\DPSMate_DispelsReceived.lua
modules\Dispels\DPSMate_Details_Dispels.lua
modules\Dispels\DPSMate_Details_Dispels.xml
modules\DispelsReceived\DPSMate_Details_DispelsReceived.lua
modules\DispelsReceived\DPSMate_Details_DispelsReceived.xml
modules\Dispels\DPSMate_Details_DispelsTotal.lua
modules\Dispels\DPSMate_Details_DispelsTotal.xml

#EDD
modules\EDD\DPSMate_EDD.lua
modules\EDD\DPSMate_Details_EDD.lua
modules\EDD\DPSMate_Details_EDD.xml
modules\EDD\DPSMate_Details_EDDTotal.lua
modules\EDD\DPSMate_Details_EDDTotal.xml

#EDT
modules\EDT\DPSMate_EDT.lua
modules\EDT\DPSMate_Details_EDT.lua
modules\EDT\DPSMate_Details_EDT.xml
modules\EDT\DPSMate_Details_EDTTotal.lua
modules\EDT\DPSMate_Details_EDTTotal.xml

#EHealing
modules\EHealing\DPSMate_EffectiveHealing.lua
modules\EHealing\DPSMate_EffectiveHPS.lua
modules\EHealing\DPSMate_Details_EHealing.lua
modules\EHealing\DPSMate_Details_EHealing.xml
modules\EHealing\DPSMate_Details_EHealingTotal.lua
modules\EHealing\DPSMate_Details_EHealingTotal.xml

#modulesEHealingTaken
modules\EHealingTaken\DPSMate_EffectiveHealingTaken.lua
modules\EHealingTaken\DPSMate_Details_EHealingTaken.lua
modules\EHealingTaken\DPSMate_Details_EHealingTaken.xml
modules\EHealingTaken\DPSMate_Details_EHealingTakenTotal.lua
modules\EHealingTaken\DPSMate_Details_EHealingTakenTotal.xml

#Fails
modules\Fails\DPSMate_Fails.lua
modules\Fails\DPSMate_Details_Fails.lua
modules\Fails\DPSMate_Details_Fails.xml
modules\Fails\DPSMate_Details_FailsTotal.lua
modules\Fails\DPSMate_Details_FailsTotal.xml

#FriendlyFire
modules\FriendlyFire\DPSMate_FriendlyFire.lua
modules\FriendlyFire\DPSMate_Details_FriendlyFire.lua
modules\FriendlyFire\DPSMate_Details_FriendlyFire.xml
modules\FriendlyFire\DPSMate_Details_FriendlyFireTotal.lua
modules\FriendlyFire\DPSMate_Details_FriendlyFireTotal.xml

#FriendlyFireTaken
modules\FriendlyFireTaken\DPSMate_FriendlyFireTaken.lua
modules\FriendlyFireTaken\DPSMate_Details_FriendlyFireTaken.lua
modules\FriendlyFireTaken\DPSMate_Details_FriendlyFireTaken.xml
modules\FriendlyFireTaken\DPSMate_Details_FriendlyFireTakenTotal.lua
modules\FriendlyFireTaken\DPSMate_Details_FriendlyFireTakenTotal.xml

#Healing
modules\Healing\DPSMate_Healing.lua
modules\Healing\DPSMate_HPS.lua
modules\Healing\DPSMate_Details_Healing.lua
modules\Healing\DPSMate_Details_Healing.xml
modules\Healing\DPSMate_Details_HealingTotal.lua
modules\Healing\DPSMate_Details_HealingTotal.xml

#HealingAndAbsorbs
modules\HealingAndAbsorbs\DPSMate_HealingAndAbsorbs.lua
modules\HealingAndAbsorbs\DPSMate_Details_HealingAndAbsorbs.lua
modules\HealingAndAbsorbs\DPSMate_Details_HealingAndAbsorbs.xml
modules\HealingAndAbsorbs\DPSMate_Details_HealingAndAbsorbsTotal.lua
modules\HealingAndAbsorbs\DPSMate_Details_HealingAndAbsorbsTotal.xml

#HealingTaken
modules\HealingTaken\DPSMate_HealingTaken.lua
modules\HealingTaken\DPSMate_Details_HealingTaken.lua
modules\HealingTaken\DPSMate_Details_HealingTaken.xml
modules\HealingTaken\DPSMate_Details_HealingTakenTotal.lua
modules\HealingTaken\DPSMate_Details_HealingTakenTotal.xml

#Interrupts
modules\Interrupts\DPSMate_Interrupts.lua
modules\Interrupts\DPSMate_Details_Interrupts.lua
modules\Interrupts\DPSMate_Details_Interrupts.xml
modules\Interrupts\DPSMate_Details_InterruptsTotal.lua
modules\Interrupts\DPSMate_Details_InterruptsTotal.xml

#LiftMagic + LiftMagicReceived
modules\LiftMagic\DPSMate_LiftMagic.lua
modules\LiftMagicReceived\DPSMate_LiftMagicReceived.lua
modules\LiftMagic\DPSMate_Details_LiftMagic.lua
modules\LiftMagic\DPSMate_Details_LiftMagic.xml
modules\LiftMagicReceived\DPSMate_Details_LiftMagicReceived.lua
modules\LiftMagicReceived\DPSMate_Details_LiftMagicReceived.xml
modules\LiftMagic\DPSMate_Details_LiftMagicTotal.lua
modules\LiftMagic\DPSMate_Details_LiftMagicTotal.xml

#OHealingTaken
modules\OHealingTaken\DPSMate_OHealingTaken.lua
modules\OHealingTaken\DPSMate_Details_OHealingTaken.lua
modules\OHealingTaken\DPSMate_Details_OHealingTaken.xml
modules\OHealingTaken\DPSMate_Details_OverhealingTakenTotal.lua
modules\OHealingTaken\DPSMate_Details_OverhealingTakenTotal.xml

#Overhealing
modules\Overhealing\DPSMate_Overhealing.lua
modules\Overhealing\DPSMate_OHPS.lua
modules\Overhealing\DPSMate_Details_Overhealing.lua
modules\Overhealing\DPSMate_Details_Overhealing.xml
modules\Overhealing\DPSMate_Details_OverhealingTotal.lua
modules\Overhealing\DPSMate_Details_OverhealingTotal.xml

#Procs
modules\Procs\DPSMate_Procs.lua
modules\Procs\DPSMate_Details_Procs.lua
modules\Procs\DPSMate_Details_Procs.xml
modules\Procs\DPSMate_Details_ProcsTotal.lua
modules\Procs\DPSMate_Details_ProcsTotal.xml

#Threat
modules\Threat\DPSMate_Threat.lua
modules\Threat\DPSMate_TPS.lua
modules\Threat\DPSMate_Details_Threat.lua
modules\Threat\DPSMate_Details_Threat.xml
modules\Threat\DPSMate_Details_ThreatTotal.lua
modules\Threat\DPSMate_Details_ThreatTotal.xml
#endregion MODULES


DPSMate_Frame.xml
DPSMate_Options.xml
Bindings.xml
